<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>CONTACT</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="./bootstrap.css" rel="stylesheet"/>
        <link href="./stylev5.css" rel="stylesheet" type="text/css"/>
        <link href="./lightbox.min.css" rel="stylesheet" type="text/css"/>
        <script src="./lightbox-plus-jquery.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-primary">
            <a class="navbar-brand nnn" href="#">Glozzom</a>
                <button class="navbar-toggler"type="button"
                        data-toggle="collapse" 
                        data-target="navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expand="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>         
                </button>
                <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">ABOUT US</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="./services.html">SERVICES</a>                    
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">BLOG</a>                    
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">CONTACT</a>                    
                        </li>
                    </ul>
                </div>
            </nav>
        <div class="row">
            <div class="col-md-12" style="background-image: url(../img/image1.jpg); background-size: cover; height: 200px;  text-align: center; color:white;">
                <h1 style="margin-top:50px;">Contact Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
            </div> 
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="margin-left: auto; margin-right: auto;">
                    <div class="card" style="height:425px; width:350px;">
                        <div class="card-body" style="margin-top:25px; margin-left:30px;">
                            <h3>Get In Touch</h3>
                            <p>Lorem ipsum dolor sit amet consector adipiscing elit. Pariatur,odio!</p>
                            <h3>Address</h3>
                            <p>550 main st, Boston MA</p>
                            <h3>Email</h3>
                            <p>test@test.com</p>
                            <h3>Phone</h3>
                            <p>(555) 555-5555</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8" style="margin-left: auto; margin-right: auto;">
                    <div class="card" style="width:750px; height:425px;">
                        <div class="card-body" style="margin-top:75px;">
                            <div class="sui" style="text-align:center; width:650px; margin-left:30px;">
                                <h4>Please fill out this form to contact us</h4>
                                <hr/>
                            </div>
                            <div class="eh" style="margin-left:30px;">
                                <form>
                                    <input type="text" placeholder="First Name" style="width:300px; margin-right: 50px; margin-bottom:15px; border-radius:5px;"/>
                                    <input type="text" placeholder="Last Name" style="width:300px; margin-bottom:15px; border-radius:5px;"/>
                                    <br/>
                                    <input type="email" placeholder="Email" style="width:300px; margin-right: 50px; margin-bottom:15px; border-radius:5px;"/>
                                    <input type="tel" placeholder="Phone Number" style="width:300px; margin-bottom:15px; border-radius:5px;"/>
                                    <br/>
                                    <textarea placeholder="Message" style="width:655px; border-radius:5px;"></textarea>
                                    <br/>
                                    <button class="btn btn-outline-danger" style="width:655px; margin-top:10px;">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background-color:#343a40; height:450px; margin-top:50px;">
            <div style="width:1000px; margin-left:320px; margin-top:50px;">    
                <h1 style="color:white; text-align:center;">Our Staff</h1>
                <hr/>
            </div>
            <div style="display: flex; margin-left:320px;">
                <div class="" style="color:white;">
                    <img class="heeee" src="./person1.jpg"/>
                    <br/>
                    <h3 style="margin-left:80px;">Jana Doe</h3>
                    <span style="margin-left:90px; font-size: 10px;">Marketing Manager</span>
                </div>
                <div class="" style="color:white;">
                    <img class="heeee" src="./person2.jpg"/>
                    <br/>
                    <h3 style="margin-left:60px;">Sara Williams</h3>
                    <span style="margin-left:100px; font-size: 10px;">Business Manager</span>
                </div>
                <div class="" style="color:white;">
                    <img class="heeee" src="./person3.jpg"/>
                    <br/>
                    <h3 style="margin-left:80px;">John Doe</h3>
                    <span style="margin-left:125px; font-size: 10px;">CEO</span>
                </div>
                <div class="" style="color:white;">
                    <img class="heeee" src="./person4.jpg"/>
                    <br/>
                    <h3 style="margin-left:70px;">Steve Smith</h3>
                    <span style="margin-left:100px; font-size: 10px;">Web Developer</span>
                </div>
            </div>
        </div>
        <div class="last">
            <br/>
            <p>Copyright &copy; 2022 Glozzom</p>
        </div>
    </body>
</html>
